<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>index</title>
<!-- write your code here -->
<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
<script>
(function (cjs, an) {
var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [
		{name:"index_atlas_P_1", frames: [[0,0,300,300],[0,302,300,300],[0,604,300,300],[302,0,300,300],[302,302,300,300],[302,604,300,300]]},
		{name:"index_atlas_NP_1", frames: [[0,0,300,300]]}
];
(lib.AnMovieClip = function(){
	this.actionFrames = [];
	this.ignorePause = false;
	this.gotoAndPlay = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndPlay.call(this,positionOrLabel);
	}
	this.play = function(){
		cjs.MovieClip.prototype.play.call(this);
	}
	this.gotoAndStop = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndStop.call(this,positionOrLabel);
	}
	this.stop = function(){
		cjs.MovieClip.prototype.stop.call(this);
	}
}).prototype = p = new cjs.MovieClip();
// symbols:
(lib.bg = function() {
	this.initialize(ss["index_atlas_NP_1"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.texto1 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.texto2 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.texto3 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.texto4 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.texto5 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(4);
}).prototype = p = new cjs.Sprite();
(lib.texto6 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(5);
}).prototype = p = new cjs.Sprite();
// helper functions:
function mc_symbol_clone() {
	var clone = this._cloneProps(new this.constructor(this.mode, this.startPosition, this.loop, this.reversed));
	clone.gotoAndStop(this.currentFrame);
	clone.paused = this.paused;
	clone.framerate = this.framerate;
	return clone;
}
function getMCSymbolPrototype(symbol, nominalBounds, frameBounds) {
	var prototype = cjs.extend(symbol, cjs.MovieClip);
	prototype.clone = mc_symbol_clone;
	prototype.nominalBounds = nominalBounds;
	prototype.frameBounds = frameBounds;
	return prototype;
	}
(lib.t6 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.texto6();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.t6, new cjs.Rectangle(0,0,300,300), null);
(lib.t5 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.texto5();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.t5, new cjs.Rectangle(0,0,300,300), null);
(lib.t4 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.texto4();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.t4, new cjs.Rectangle(0,0,300,300), null);
(lib.t3 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.texto3();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.t3, new cjs.Rectangle(0,0,300,300), null);
(lib.t2 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.texto2();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.t2, new cjs.Rectangle(0,0,300,300), null);
(lib.t1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.texto1();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.t1, new cjs.Rectangle(0,0,300,300), null);
(lib.bg_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.bg();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.bg_1, new cjs.Rectangle(0,0,300,300), null);
// stage content:
(lib.geral300x300 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// t6
	this.instance = new lib.t6();
	this.instance.setTransform(150,180,1,1,0,0,0,150,150);
	this.instance.alpha = 0;
	this.instance._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(94).to({_off:false},0).to({y:150,alpha:1},15,cjs.Ease.quadInOut).wait(251));
	// maskk (mask)
	var mask = new cjs.Shape();
	mask._off = true;
	var mask_graphics_69 = new cjs.Graphics().p("AgyXcMAAAgu3IBlAAMAAAAu3g");
	var mask_graphics_70 = new cjs.Graphics().p("Ag2XcMAAAgu3IBtAAMAAAAu3g");
	var mask_graphics_71 = new cjs.Graphics().p("AhAXcMAAAgu3ICBAAMAAAAu3g");
	var mask_graphics_72 = new cjs.Graphics().p("AhRXcMAAAgu3ICjAAMAAAAu3g");
	var mask_graphics_73 = new cjs.Graphics().p("AhpXcMAAAgu3IDTAAMAAAAu3g");
	var mask_graphics_74 = new cjs.Graphics().p("AiIXcMAAAgu3IERAAMAAAAu3g");
	var mask_graphics_75 = new cjs.Graphics().p("AiuXcMAAAgu3IFdAAMAAAAu3g");
	var mask_graphics_76 = new cjs.Graphics().p("AjbXcMAAAgu3IG3AAMAAAAu3g");
	var mask_graphics_77 = new cjs.Graphics().p("AkPXcMAAAgu3IIfAAMAAAAu3g");
	var mask_graphics_78 = new cjs.Graphics().p("AlJXcMAAAgu3IKTAAMAAAAu3g");
	var mask_graphics_79 = new cjs.Graphics().p("AmLXcMAAAgu3IMXAAMAAAAu3g");
	var mask_graphics_80 = new cjs.Graphics().p("AnTXcMAAAgu3IOnAAMAAAAu3g");
	var mask_graphics_81 = new cjs.Graphics().p("AoiXcMAAAgu3IRFAAMAAAAu3g");
	var mask_graphics_82 = new cjs.Graphics().p("Ap5XcMAAAgu3ITzAAMAAAAu3g");
	var mask_graphics_83 = new cjs.Graphics().p("ArWXcMAAAgu3IWtAAMAAAAu3g");
	var mask_graphics_84 = new cjs.Graphics().p("As4XcMAAAgu3IZxAAMAAAAu3g");
	var mask_graphics_85 = new cjs.Graphics().p("AuVXcMAAAgu3IcrAAMAAAAu3g");
	var mask_graphics_86 = new cjs.Graphics().p("AvrXcMAAAgu3IfXAAMAAAAu3g");
	var mask_graphics_87 = new cjs.Graphics().p("Aw6XcMAAAgu3MAh1AAAMAAAAu3g");
	var mask_graphics_88 = new cjs.Graphics().p("AyCXcMAAAgu3MAkFAAAMAAAAu3g");
	var mask_graphics_89 = new cjs.Graphics().p("AzEXcMAAAgu3MAmJAAAMAAAAu3g");
	var mask_graphics_90 = new cjs.Graphics().p("Az/XcMAAAgu3MAn+AAAMAAAAu3g");
	var mask_graphics_91 = new cjs.Graphics().p("A0yXcMAAAgu3MAplAAAMAAAAu3g");
	var mask_graphics_92 = new cjs.Graphics().p("A1fXcMAAAgu3MAq/AAAMAAAAu3g");
	var mask_graphics_93 = new cjs.Graphics().p("A2FXcMAAAgu3MAsLAAAMAAAAu3g");
	var mask_graphics_94 = new cjs.Graphics().p("A2kXcMAAAgu3MAtJAAAMAAAAu3g");
	var mask_graphics_95 = new cjs.Graphics().p("A28XcMAAAgu3MAt5AAAMAAAAu3g");
	var mask_graphics_96 = new cjs.Graphics().p("A3NXcMAAAgu3MAubAAAMAAAAu3g");
	var mask_graphics_97 = new cjs.Graphics().p("A3YXcMAAAgu3MAuxAAAMAAAAu3g");
	var mask_graphics_98 = new cjs.Graphics().p("A3bXcMAAAgu3MAu3AAAMAAAAu3g");
	this.timeline.addTween(cjs.Tween.get(mask).to({graphics:null,x:0,y:0}).wait(69).to({graphics:mask_graphics_69,x:5.1247,y:150}).wait(1).to({graphics:mask_graphics_70,x:5.4692,y:150}).wait(1).to({graphics:mask_graphics_71,x:6.5028,y:150}).wait(1).to({graphics:mask_graphics_72,x:8.2254,y:150}).wait(1).to({graphics:mask_graphics_73,x:10.6372,y:150}).wait(1).to({graphics:mask_graphics_74,x:13.7379,y:150}).wait(1).to({graphics:mask_graphics_75,x:17.5278,y:150}).wait(1).to({graphics:mask_graphics_76,x:22.0067,y:150}).wait(1).to({graphics:mask_graphics_77,x:27.1747,y:150}).wait(1).to({graphics:mask_graphics_78,x:33.0317,y:150}).wait(1).to({graphics:mask_graphics_79,x:39.5778,y:150}).wait(1).to({graphics:mask_graphics_80,x:46.8129,y:150}).wait(1).to({graphics:mask_graphics_81,x:54.7371,y:150}).wait(1).to({graphics:mask_graphics_82,x:63.3504,y:150}).wait(1).to({graphics:mask_graphics_83,x:72.6528,y:150}).wait(1).to({graphics:mask_graphics_84,x:82.4719,y:150}).wait(1).to({graphics:mask_graphics_85,x:91.7742,y:150}).wait(1).to({graphics:mask_graphics_86,x:100.3875,y:150}).wait(1).to({graphics:mask_graphics_87,x:108.3117,y:150}).wait(1).to({graphics:mask_graphics_88,x:115.5469,y:150}).wait(1).to({graphics:mask_graphics_89,x:122.093,y:150}).wait(1).to({graphics:mask_graphics_90,x:127.95,y:150}).wait(1).to({graphics:mask_graphics_91,x:133.118,y:150}).wait(1).to({graphics:mask_graphics_92,x:137.5969,y:150}).wait(1).to({graphics:mask_graphics_93,x:141.3867,y:150}).wait(1).to({graphics:mask_graphics_94,x:144.4875,y:150}).wait(1).to({graphics:mask_graphics_95,x:146.8992,y:150}).wait(1).to({graphics:mask_graphics_96,x:148.6219,y:150}).wait(1).to({graphics:mask_graphics_97,x:149.6555,y:150}).wait(1).to({graphics:mask_graphics_98,x:150,y:150}).wait(262));
	// t5
	this.instance_1 = new lib.t5();
	this.instance_1.setTransform(150,150,1,1,0,0,0,150,150);
	this.instance_1._off = true;
	var maskedShapeInstanceList = [this.instance_1];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}
	this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(69).to({_off:false},0).wait(291));
	// maskk (mask)
	var mask_1 = new cjs.Shape();
	mask_1._off = true;
	var mask_1_graphics_53 = new cjs.Graphics().p("AgyXcMAAAgu3IBlAAMAAAAu3g");
	var mask_1_graphics_54 = new cjs.Graphics().p("Ag2XcMAAAgu3IBtAAMAAAAu3g");
	var mask_1_graphics_55 = new cjs.Graphics().p("AhAXcMAAAgu3ICBAAMAAAAu3g");
	var mask_1_graphics_56 = new cjs.Graphics().p("AhRXcMAAAgu3ICjAAMAAAAu3g");
	var mask_1_graphics_57 = new cjs.Graphics().p("AhpXcMAAAgu3IDTAAMAAAAu3g");
	var mask_1_graphics_58 = new cjs.Graphics().p("AiIXcMAAAgu3IERAAMAAAAu3g");
	var mask_1_graphics_59 = new cjs.Graphics().p("AiuXcMAAAgu3IFdAAMAAAAu3g");
	var mask_1_graphics_60 = new cjs.Graphics().p("AjbXcMAAAgu3IG3AAMAAAAu3g");
	var mask_1_graphics_61 = new cjs.Graphics().p("AkPXcMAAAgu3IIfAAMAAAAu3g");
	var mask_1_graphics_62 = new cjs.Graphics().p("AlJXcMAAAgu3IKTAAMAAAAu3g");
	var mask_1_graphics_63 = new cjs.Graphics().p("AmLXcMAAAgu3IMXAAMAAAAu3g");
	var mask_1_graphics_64 = new cjs.Graphics().p("AnTXcMAAAgu3IOnAAMAAAAu3g");
	var mask_1_graphics_65 = new cjs.Graphics().p("AoiXcMAAAgu3IRFAAMAAAAu3g");
	var mask_1_graphics_66 = new cjs.Graphics().p("Ap5XcMAAAgu3ITzAAMAAAAu3g");
	var mask_1_graphics_67 = new cjs.Graphics().p("ArWXcMAAAgu3IWtAAMAAAAu3g");
	var mask_1_graphics_68 = new cjs.Graphics().p("As4XcMAAAgu3IZxAAMAAAAu3g");
	var mask_1_graphics_69 = new cjs.Graphics().p("AuVXcMAAAgu3IcrAAMAAAAu3g");
	var mask_1_graphics_70 = new cjs.Graphics().p("AvrXcMAAAgu3IfXAAMAAAAu3g");
	var mask_1_graphics_71 = new cjs.Graphics().p("Aw6XcMAAAgu3MAh1AAAMAAAAu3g");
	var mask_1_graphics_72 = new cjs.Graphics().p("AyCXcMAAAgu3MAkFAAAMAAAAu3g");
	var mask_1_graphics_73 = new cjs.Graphics().p("AzEXcMAAAgu3MAmJAAAMAAAAu3g");
	var mask_1_graphics_74 = new cjs.Graphics().p("Az/XcMAAAgu3MAn+AAAMAAAAu3g");
	var mask_1_graphics_75 = new cjs.Graphics().p("A0yXcMAAAgu3MAplAAAMAAAAu3g");
	var mask_1_graphics_76 = new cjs.Graphics().p("A1fXcMAAAgu3MAq/AAAMAAAAu3g");
	var mask_1_graphics_77 = new cjs.Graphics().p("A2FXcMAAAgu3MAsLAAAMAAAAu3g");
	var mask_1_graphics_78 = new cjs.Graphics().p("A2kXcMAAAgu3MAtJAAAMAAAAu3g");
	var mask_1_graphics_79 = new cjs.Graphics().p("A28XcMAAAgu3MAt5AAAMAAAAu3g");
	var mask_1_graphics_80 = new cjs.Graphics().p("A3NXcMAAAgu3MAubAAAMAAAAu3g");
	var mask_1_graphics_81 = new cjs.Graphics().p("A3YXcMAAAgu3MAuxAAAMAAAAu3g");
	var mask_1_graphics_82 = new cjs.Graphics().p("A3bXcMAAAgu3MAu3AAAMAAAAu3g");
	this.timeline.addTween(cjs.Tween.get(mask_1).to({graphics:null,x:0,y:0}).wait(53).to({graphics:mask_1_graphics_53,x:5.1247,y:150}).wait(1).to({graphics:mask_1_graphics_54,x:5.4692,y:150}).wait(1).to({graphics:mask_1_graphics_55,x:6.5028,y:150}).wait(1).to({graphics:mask_1_graphics_56,x:8.2254,y:150}).wait(1).to({graphics:mask_1_graphics_57,x:10.6372,y:150}).wait(1).to({graphics:mask_1_graphics_58,x:13.7379,y:150}).wait(1).to({graphics:mask_1_graphics_59,x:17.5278,y:150}).wait(1).to({graphics:mask_1_graphics_60,x:22.0067,y:150}).wait(1).to({graphics:mask_1_graphics_61,x:27.1747,y:150}).wait(1).to({graphics:mask_1_graphics_62,x:33.0317,y:150}).wait(1).to({graphics:mask_1_graphics_63,x:39.5778,y:150}).wait(1).to({graphics:mask_1_graphics_64,x:46.8129,y:150}).wait(1).to({graphics:mask_1_graphics_65,x:54.7371,y:150}).wait(1).to({graphics:mask_1_graphics_66,x:63.3504,y:150}).wait(1).to({graphics:mask_1_graphics_67,x:72.6528,y:150}).wait(1).to({graphics:mask_1_graphics_68,x:82.4719,y:150}).wait(1).to({graphics:mask_1_graphics_69,x:91.7742,y:150}).wait(1).to({graphics:mask_1_graphics_70,x:100.3875,y:150}).wait(1).to({graphics:mask_1_graphics_71,x:108.3117,y:150}).wait(1).to({graphics:mask_1_graphics_72,x:115.5469,y:150}).wait(1).to({graphics:mask_1_graphics_73,x:122.093,y:150}).wait(1).to({graphics:mask_1_graphics_74,x:127.95,y:150}).wait(1).to({graphics:mask_1_graphics_75,x:133.118,y:150}).wait(1).to({graphics:mask_1_graphics_76,x:137.5969,y:150}).wait(1).to({graphics:mask_1_graphics_77,x:141.3867,y:150}).wait(1).to({graphics:mask_1_graphics_78,x:144.4875,y:150}).wait(1).to({graphics:mask_1_graphics_79,x:146.8992,y:150}).wait(1).to({graphics:mask_1_graphics_80,x:148.6219,y:150}).wait(1).to({graphics:mask_1_graphics_81,x:149.6555,y:150}).wait(1).to({graphics:mask_1_graphics_82,x:150,y:150}).wait(278));
	// t4
	this.instance_2 = new lib.t4();
	this.instance_2.setTransform(150,150,1,1,0,0,0,150,150);
	this.instance_2._off = true;
	var maskedShapeInstanceList = [this.instance_2];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_1;
	}
	this.timeline.addTween(cjs.Tween.get(this.instance_2).wait(53).to({_off:false},0).wait(307));
	// maskk (mask)
	var mask_2 = new cjs.Shape();
	mask_2._off = true;
	var mask_2_graphics_38 = new cjs.Graphics().p("AgyXcMAAAgu3IBlAAMAAAAu3g");
	var mask_2_graphics_39 = new cjs.Graphics().p("Ag1XcMAAAgu3IBrAAMAAAAu3g");
	var mask_2_graphics_40 = new cjs.Graphics().p("Ag/XcMAAAgu3IB/AAMAAAAu3g");
	var mask_2_graphics_41 = new cjs.Graphics().p("AhPXcMAAAgu3ICfAAMAAAAu3g");
	var mask_2_graphics_42 = new cjs.Graphics().p("AhmXcMAAAgu3IDNAAMAAAAu3g");
	var mask_2_graphics_43 = new cjs.Graphics().p("AiDXcMAAAgu3IEHAAMAAAAu3g");
	var mask_2_graphics_44 = new cjs.Graphics().p("AimXcMAAAgu3IFNAAMAAAAu3g");
	var mask_2_graphics_45 = new cjs.Graphics().p("AjQXcMAAAgu3IGhAAMAAAAu3g");
	var mask_2_graphics_46 = new cjs.Graphics().p("AkAXcMAAAgu3IIBAAMAAAAu3g");
	var mask_2_graphics_47 = new cjs.Graphics().p("Ak3XcMAAAgu3IJvAAMAAAAu3g");
	var mask_2_graphics_48 = new cjs.Graphics().p("Al0XcMAAAgu3ILpAAMAAAAu3g");
	var mask_2_graphics_49 = new cjs.Graphics().p("Am4XcMAAAgu3INxAAMAAAAu3g");
	var mask_2_graphics_50 = new cjs.Graphics().p("AoCXcMAAAgu3IQFAAMAAAAu3g");
	var mask_2_graphics_51 = new cjs.Graphics().p("ApSXcMAAAgu3ISlAAMAAAAu3g");
	var mask_2_graphics_52 = new cjs.Graphics().p("AqpXcMAAAgu3IVTAAMAAAAu3g");
	var mask_2_graphics_53 = new cjs.Graphics().p("AsHXcMAAAgu3IYPAAMAAAAu3g");
	var mask_2_graphics_54 = new cjs.Graphics().p("AtkXcMAAAgu3IbJAAMAAAAu3g");
	var mask_2_graphics_55 = new cjs.Graphics().p("Au7XcMAAAgu3Id3AAMAAAAu3g");
	var mask_2_graphics_56 = new cjs.Graphics().p("AwLXcMAAAgu3MAgXAAAMAAAAu3g");
	var mask_2_graphics_57 = new cjs.Graphics().p("AxVXcMAAAgu3MAirAAAMAAAAu3g");
	var mask_2_graphics_58 = new cjs.Graphics().p("AyZXcMAAAgu3MAkzAAAMAAAAu3g");
	var mask_2_graphics_59 = new cjs.Graphics().p("AzWXcMAAAgu3MAmtAAAMAAAAu3g");
	var mask_2_graphics_60 = new cjs.Graphics().p("A0NXcMAAAgu3MAobAAAMAAAAu3g");
	var mask_2_graphics_61 = new cjs.Graphics().p("A09XcMAAAgu3MAp7AAAMAAAAu3g");
	var mask_2_graphics_62 = new cjs.Graphics().p("A1nXcMAAAgu3MArPAAAMAAAAu3g");
	var mask_2_graphics_63 = new cjs.Graphics().p("A2LXcMAAAgu3MAsXAAAMAAAAu3g");
	var mask_2_graphics_64 = new cjs.Graphics().p("A2nXcMAAAgu3MAtPAAAMAAAAu3g");
	var mask_2_graphics_65 = new cjs.Graphics().p("A2+XcMAAAgu3MAt9AAAMAAAAu3g");
	var mask_2_graphics_66 = new cjs.Graphics().p("A3OXcMAAAgu3MAudAAAMAAAAu3g");
	var mask_2_graphics_67 = new cjs.Graphics().p("A3YXcMAAAgu3MAuxAAAMAAAAu3g");
	var mask_2_graphics_68 = new cjs.Graphics().p("A3bXcMAAAgu3MAu3AAAMAAAAu3g");
	this.timeline.addTween(cjs.Tween.get(mask_2).to({graphics:null,x:0,y:0}).wait(38).to({graphics:mask_2_graphics_38,x:5.1247,y:150}).wait(1).to({graphics:mask_2_graphics_39,x:5.4466,y:150}).wait(1).to({graphics:mask_2_graphics_40,x:6.4124,y:150}).wait(1).to({graphics:mask_2_graphics_41,x:8.0222,y:150}).wait(1).to({graphics:mask_2_graphics_42,x:10.2758,y:150}).wait(1).to({graphics:mask_2_graphics_43,x:13.1733,y:150}).wait(1).to({graphics:mask_2_graphics_44,x:16.7147,y:150}).wait(1).to({graphics:mask_2_graphics_45,x:20.9,y:150}).wait(1).to({graphics:mask_2_graphics_46,x:25.7292,y:150}).wait(1).to({graphics:mask_2_graphics_47,x:31.2022,y:150}).wait(1).to({graphics:mask_2_graphics_48,x:37.3192,y:150}).wait(1).to({graphics:mask_2_graphics_49,x:44.08,y:150}).wait(1).to({graphics:mask_2_graphics_50,x:51.4848,y:150}).wait(1).to({graphics:mask_2_graphics_51,x:59.5334,y:150}).wait(1).to({graphics:mask_2_graphics_52,x:68.2259,y:150}).wait(1).to({graphics:mask_2_graphics_53,x:77.5623,y:150}).wait(1).to({graphics:mask_2_graphics_54,x:86.8987,y:150}).wait(1).to({graphics:mask_2_graphics_55,x:95.5913,y:150}).wait(1).to({graphics:mask_2_graphics_56,x:103.6399,y:150}).wait(1).to({graphics:mask_2_graphics_57,x:111.0446,y:150}).wait(1).to({graphics:mask_2_graphics_58,x:117.8055,y:150}).wait(1).to({graphics:mask_2_graphics_59,x:123.9224,y:150}).wait(1).to({graphics:mask_2_graphics_60,x:129.3955,y:150}).wait(1).to({graphics:mask_2_graphics_61,x:134.2247,y:150}).wait(1).to({graphics:mask_2_graphics_62,x:138.41,y:150}).wait(1).to({graphics:mask_2_graphics_63,x:141.9514,y:150}).wait(1).to({graphics:mask_2_graphics_64,x:144.8489,y:150}).wait(1).to({graphics:mask_2_graphics_65,x:147.1025,y:150}).wait(1).to({graphics:mask_2_graphics_66,x:148.7122,y:150}).wait(1).to({graphics:mask_2_graphics_67,x:149.6781,y:150}).wait(1).to({graphics:mask_2_graphics_68,x:150,y:150}).wait(292));
	// t3
	this.instance_3 = new lib.t3();
	this.instance_3.setTransform(150,150,1,1,0,0,0,150,150);
	this.instance_3._off = true;
	var maskedShapeInstanceList = [this.instance_3];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_2;
	}
	this.timeline.addTween(cjs.Tween.get(this.instance_3).wait(38).to({_off:false},0).wait(322));
	// t2
	this.instance_4 = new lib.t2();
	this.instance_4.setTransform(150,180,1,1,0,0,0,150,150);
	this.instance_4.alpha = 0;
	this.instance_4._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_4).wait(9).to({_off:false},0).to({y:150,alpha:1},29,cjs.Ease.quadInOut).wait(322));
	// maskk (mask)
	var mask_3 = new cjs.Shape();
	mask_3._off = true;
	var mask_3_graphics_0 = new cjs.Graphics().p("AgyXcMAAAgu3IBlAAMAAAAu3g");
	var mask_3_graphics_1 = new cjs.Graphics().p("Ag2XcMAAAgu3IBtAAMAAAAu3g");
	var mask_3_graphics_2 = new cjs.Graphics().p("AhAXcMAAAgu3ICBAAMAAAAu3g");
	var mask_3_graphics_3 = new cjs.Graphics().p("AhRXcMAAAgu3ICjAAMAAAAu3g");
	var mask_3_graphics_4 = new cjs.Graphics().p("AhpXcMAAAgu3IDTAAMAAAAu3g");
	var mask_3_graphics_5 = new cjs.Graphics().p("AiIXcMAAAgu3IERAAMAAAAu3g");
	var mask_3_graphics_6 = new cjs.Graphics().p("AiuXcMAAAgu3IFdAAMAAAAu3g");
	var mask_3_graphics_7 = new cjs.Graphics().p("AjbXcMAAAgu3IG3AAMAAAAu3g");
	var mask_3_graphics_8 = new cjs.Graphics().p("AkPXcMAAAgu3IIfAAMAAAAu3g");
	var mask_3_graphics_9 = new cjs.Graphics().p("AlJXcMAAAgu3IKTAAMAAAAu3g");
	var mask_3_graphics_10 = new cjs.Graphics().p("AmLXcMAAAgu3IMXAAMAAAAu3g");
	var mask_3_graphics_11 = new cjs.Graphics().p("AnTXcMAAAgu3IOnAAMAAAAu3g");
	var mask_3_graphics_12 = new cjs.Graphics().p("AoiXcMAAAgu3IRFAAMAAAAu3g");
	var mask_3_graphics_13 = new cjs.Graphics().p("Ap5XcMAAAgu3ITzAAMAAAAu3g");
	var mask_3_graphics_14 = new cjs.Graphics().p("ArWXcMAAAgu3IWtAAMAAAAu3g");
	var mask_3_graphics_15 = new cjs.Graphics().p("As4XcMAAAgu3IZxAAMAAAAu3g");
	var mask_3_graphics_16 = new cjs.Graphics().p("AuVXcMAAAgu3IcrAAMAAAAu3g");
	var mask_3_graphics_17 = new cjs.Graphics().p("AvrXcMAAAgu3IfXAAMAAAAu3g");
	var mask_3_graphics_18 = new cjs.Graphics().p("Aw6XcMAAAgu3MAh1AAAMAAAAu3g");
	var mask_3_graphics_19 = new cjs.Graphics().p("AyCXcMAAAgu3MAkFAAAMAAAAu3g");
	var mask_3_graphics_20 = new cjs.Graphics().p("AzEXcMAAAgu3MAmJAAAMAAAAu3g");
	var mask_3_graphics_21 = new cjs.Graphics().p("Az/XcMAAAgu3MAn+AAAMAAAAu3g");
	var mask_3_graphics_22 = new cjs.Graphics().p("A0yXcMAAAgu3MAplAAAMAAAAu3g");
	var mask_3_graphics_23 = new cjs.Graphics().p("A1fXcMAAAgu3MAq/AAAMAAAAu3g");
	var mask_3_graphics_24 = new cjs.Graphics().p("A2FXcMAAAgu3MAsLAAAMAAAAu3g");
	var mask_3_graphics_25 = new cjs.Graphics().p("A2kXcMAAAgu3MAtJAAAMAAAAu3g");
	var mask_3_graphics_26 = new cjs.Graphics().p("A28XcMAAAgu3MAt5AAAMAAAAu3g");
	var mask_3_graphics_27 = new cjs.Graphics().p("A3NXcMAAAgu3MAubAAAMAAAAu3g");
	var mask_3_graphics_28 = new cjs.Graphics().p("A3YXcMAAAgu3MAuxAAAMAAAAu3g");
	var mask_3_graphics_29 = new cjs.Graphics().p("A3bXcMAAAgu3MAu3AAAMAAAAu3g");
	this.timeline.addTween(cjs.Tween.get(mask_3).to({graphics:mask_3_graphics_0,x:5.1247,y:150}).wait(1).to({graphics:mask_3_graphics_1,x:5.4692,y:150}).wait(1).to({graphics:mask_3_graphics_2,x:6.5028,y:150}).wait(1).to({graphics:mask_3_graphics_3,x:8.2254,y:150}).wait(1).to({graphics:mask_3_graphics_4,x:10.6372,y:150}).wait(1).to({graphics:mask_3_graphics_5,x:13.7379,y:150}).wait(1).to({graphics:mask_3_graphics_6,x:17.5278,y:150}).wait(1).to({graphics:mask_3_graphics_7,x:22.0067,y:150}).wait(1).to({graphics:mask_3_graphics_8,x:27.1747,y:150}).wait(1).to({graphics:mask_3_graphics_9,x:33.0317,y:150}).wait(1).to({graphics:mask_3_graphics_10,x:39.5778,y:150}).wait(1).to({graphics:mask_3_graphics_11,x:46.8129,y:150}).wait(1).to({graphics:mask_3_graphics_12,x:54.7371,y:150}).wait(1).to({graphics:mask_3_graphics_13,x:63.3504,y:150}).wait(1).to({graphics:mask_3_graphics_14,x:72.6528,y:150}).wait(1).to({graphics:mask_3_graphics_15,x:82.4719,y:150}).wait(1).to({graphics:mask_3_graphics_16,x:91.7742,y:150}).wait(1).to({graphics:mask_3_graphics_17,x:100.3875,y:150}).wait(1).to({graphics:mask_3_graphics_18,x:108.3117,y:150}).wait(1).to({graphics:mask_3_graphics_19,x:115.5469,y:150}).wait(1).to({graphics:mask_3_graphics_20,x:122.093,y:150}).wait(1).to({graphics:mask_3_graphics_21,x:127.95,y:150}).wait(1).to({graphics:mask_3_graphics_22,x:133.118,y:150}).wait(1).to({graphics:mask_3_graphics_23,x:137.5969,y:150}).wait(1).to({graphics:mask_3_graphics_24,x:141.3867,y:150}).wait(1).to({graphics:mask_3_graphics_25,x:144.4875,y:150}).wait(1).to({graphics:mask_3_graphics_26,x:146.8992,y:150}).wait(1).to({graphics:mask_3_graphics_27,x:148.6219,y:150}).wait(1).to({graphics:mask_3_graphics_28,x:149.6555,y:150}).wait(1).to({graphics:mask_3_graphics_29,x:150,y:150}).wait(331));
	// t1
	this.instance_5 = new lib.t1();
	this.instance_5.setTransform(150,150,1,1,0,0,0,150,150);
	var maskedShapeInstanceList = [this.instance_5];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_3;
	}
	this.timeline.addTween(cjs.Tween.get(this.instance_5).wait(360));
	// bg
	this.instance_6 = new lib.bg_1();
	this.instance_6.setTransform(150,150,1.0667,1.0667,0,0,0,150,150);
	this.timeline.addTween(cjs.Tween.get(this.instance_6).to({scaleX:1,scaleY:1},359).wait(1));
	this._renderFirstFrame();
}).prototype = p = new lib.AnMovieClip();
p.nominalBounds = new cjs.Rectangle(140,140,170.10000000000002,190);
// library properties:
lib.properties = {
	id: '98289E0FF75A485E8548296A53252893',
	width: 300,
	height: 300,
	fps: 30,
	color: "#FFFFFF",
	opacity: 1.00,
	manifest: [
		{src:"index_atlas_P_1.png?1683756580619", id:"index_atlas_P_1"},
		{src:"index_atlas_NP_1.jpg?1683756580619", id:"index_atlas_NP_1"}
	],
	preloads: []
};
// bootstrap callback support:
(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();
p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }
p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }
an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}
an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};
an.compositions = an.compositions || {};
an.compositions['98289E0FF75A485E8548296A53252893'] = {
	getStage: function() { return exportRoot.stage; },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};
an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}
an.getComposition = function(id) {
	return an.compositions[id];
}
an.makeResponsive = function(isResp, respDim, isScale, scaleType, domContainers) {		
	var lastW, lastH, lastS=1;		
	window.addEventListener('resize', resizeCanvas);		
	resizeCanvas();		
	function resizeCanvas() {			
		var w = lib.properties.width, h = lib.properties.height;			
		var iw = window.innerWidth, ih=window.innerHeight;			
		var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
		if(isResp) {                
			if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
				sRatio = lastS;                
			}				
			else if(!isScale) {					
				if(iw<w || ih<h)						
					sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==1) {					
				sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==2) {					
				sRatio = Math.max(xRatio, yRatio);				
			}			
		}
		domContainers[0].width = w * pRatio * sRatio;			
		domContainers[0].height = h * pRatio * sRatio;
		domContainers.forEach(function(container) {				
			container.style.width = w * sRatio + 'px';				
			container.style.height = h * sRatio + 'px';			
		});
		stage.scaleX = pRatio*sRatio;			
		stage.scaleY = pRatio*sRatio;
		lastW = iw; lastH = ih; lastS = sRatio;            
		stage.tickOnUpdate = false;            
		stage.update();            
		stage.tickOnUpdate = true;		
	}
}
an.handleSoundStreamOnTick = function(event) {
	if(!event.paused){
		var stageChild = stage.getChildAt(0);
		if(!stageChild.paused || stageChild.ignorePause){
			stageChild.syncStreamSounds();
		}
	}
}
an.handleFilterCache = function(event) {
	if(!event.paused){
		var target = event.target;
		if(target){
			if(target.filterCacheList){
				for(var index = 0; index < target.filterCacheList.length ; index++){
					var cacheInst = target.filterCacheList[index];
					if((cacheInst.startFrame <= target.currentFrame) && (target.currentFrame <= cacheInst.endFrame)){
						cacheInst.instance.cache(cacheInst.x, cacheInst.y, cacheInst.w, cacheInst.h);
					}
				}
			}
		}
	}
}
})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;
</script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("98289E0FF75A485E8548296A53252893");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.geral300x300();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.framerate = lib.properties.fps;
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(false,'both',false,1,[canvas,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:300px; height:300px">
		<canvas id="canvas" width="300" height="300" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:300px; height:300px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
</body>
</html>