<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>index</title>
<!-- write your code here -->
<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
<script>
(function (cjs, an) {
var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [
		{name:"index_atlas_P_1", frames: [[0,0,728,90],[0,92,728,90],[0,184,728,90],[0,276,728,90],[0,368,728,90],[0,460,728,90],[0,552,728,90],[0,644,728,90],[0,736,728,90]]},
		{name:"index_atlas_NP_1", frames: [[0,0,728,90]]}
];
(lib.AnMovieClip = function(){
	this.actionFrames = [];
	this.ignorePause = false;
	this.gotoAndPlay = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndPlay.call(this,positionOrLabel);
	}
	this.play = function(){
		cjs.MovieClip.prototype.play.call(this);
	}
	this.gotoAndStop = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndStop.call(this,positionOrLabel);
	}
	this.stop = function(){
		cjs.MovieClip.prototype.stop.call(this);
	}
}).prototype = p = new cjs.MovieClip();
// symbols:
(lib.bg = function() {
	this.initialize(ss["index_atlas_NP_1"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.texto1 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.texto2 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.texto3 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.texto4 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.texto5 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(4);
}).prototype = p = new cjs.Sprite();
(lib.texto6 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(5);
}).prototype = p = new cjs.Sprite();
(lib.texto7 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(6);
}).prototype = p = new cjs.Sprite();
(lib.texto8 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(7);
}).prototype = p = new cjs.Sprite();
(lib.texto9 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(8);
}).prototype = p = new cjs.Sprite();
// helper functions:
function mc_symbol_clone() {
	var clone = this._cloneProps(new this.constructor(this.mode, this.startPosition, this.loop, this.reversed));
	clone.gotoAndStop(this.currentFrame);
	clone.paused = this.paused;
	clone.framerate = this.framerate;
	return clone;
}
function getMCSymbolPrototype(symbol, nominalBounds, frameBounds) {
	var prototype = cjs.extend(symbol, cjs.MovieClip);
	prototype.clone = mc_symbol_clone;
	prototype.nominalBounds = nominalBounds;
	prototype.frameBounds = frameBounds;
	return prototype;
	}
(lib.t9 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.texto9();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.t9, new cjs.Rectangle(0,0,728,90), null);
(lib.t8 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.texto8();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.t8, new cjs.Rectangle(0,0,728,90), null);
(lib.t7 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.texto7();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.t7, new cjs.Rectangle(0,0,728,90), null);
(lib.t6 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.texto6();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.t6, new cjs.Rectangle(0,0,728,90), null);
(lib.t5 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.texto5();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.t5, new cjs.Rectangle(0,0,728,90), null);
(lib.t4 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.texto4();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.t4, new cjs.Rectangle(0,0,728,90), null);
(lib.t3 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.texto3();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.t3, new cjs.Rectangle(0,0,728,90), null);
(lib.t2 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.texto2();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.t2, new cjs.Rectangle(0,0,728,90), null);
(lib.t1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.texto1();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.t1, new cjs.Rectangle(0,0,728,90), null);
(lib.bg_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.bg();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.bg_1, new cjs.Rectangle(0,0,728,90), null);
// stage content:
(lib.geral728x90 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// t9
	this.instance = new lib.t9();
	this.instance.setTransform(364,65,1,1,0,0,0,364,45);
	this.instance.alpha = 0;
	this.instance._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(89).to({_off:false},0).to({y:45,alpha:1},16,cjs.Ease.quadOut).wait(255));
	// maskk_copy_copy_copy_copy_copy_copy (mask)
	var mask = new cjs.Shape();
	mask._off = true;
	var mask_graphics_76 = new cjs.Graphics().p("A8bHCIAAuDMA43AAAIAAODg");
	var mask_graphics_77 = new cjs.Graphics().p("A8eHCIAAuDMA49AAAIAAODg");
	var mask_graphics_78 = new cjs.Graphics().p("A8kHCIAAuDMA5JAAAIAAODg");
	var mask_graphics_79 = new cjs.Graphics().p("A8wHCIAAuDMA5hAAAIAAODg");
	var mask_graphics_80 = new cjs.Graphics().p("A9AHCIAAuDMA6BAAAIAAODg");
	var mask_graphics_81 = new cjs.Graphics().p("A9UHCIAAuDMA6pAAAIAAODg");
	var mask_graphics_82 = new cjs.Graphics().p("A9tHCIAAuDMA7bAAAIAAODg");
	var mask_graphics_83 = new cjs.Graphics().p("A+LHCIAAuDMA8XAAAIAAODg");
	var mask_graphics_84 = new cjs.Graphics().p("A+tHCIAAuDMA9bAAAIAAODg");
	var mask_graphics_85 = new cjs.Graphics().p("A/UHCIAAuDMA+pAAAIAAODg");
	var mask_graphics_86 = new cjs.Graphics().p("A//HCIAAuDMA//AAAIAAODg");
	var mask_graphics_87 = new cjs.Graphics().p("EggvAHCIAAuDMBBfAAAIAAODg");
	var mask_graphics_88 = new cjs.Graphics().p("EghkAHCIAAuDMBDJAAAIAAODg");
	var mask_graphics_89 = new cjs.Graphics().p("EgidAHCIAAuDMBE6AAAIAAODg");
	var mask_graphics_90 = new cjs.Graphics().p("EgjaAHCIAAuDMBG1AAAIAAODg");
	var mask_graphics_91 = new cjs.Graphics().p("EgkbAHCIAAuDMBI3AAAIAAODg");
	var mask_graphics_92 = new cjs.Graphics().p("EglZAHCIAAuDMBKzAAAIAAODg");
	var mask_graphics_93 = new cjs.Graphics().p("EgmSAHCIAAuDMBMlAAAIAAODg");
	var mask_graphics_94 = new cjs.Graphics().p("EgnGAHCIAAuDMBONAAAIAAODg");
	var mask_graphics_95 = new cjs.Graphics().p("Egn2AHCIAAuDMBPtAAAIAAODg");
	var mask_graphics_96 = new cjs.Graphics().p("EgohAHCIAAuDMBRDAAAIAAODg");
	var mask_graphics_97 = new cjs.Graphics().p("EgpIAHCIAAuDMBSRAAAIAAODg");
	var mask_graphics_98 = new cjs.Graphics().p("EgpqAHCIAAuDMBTVAAAIAAODg");
	var mask_graphics_99 = new cjs.Graphics().p("EgqIAHCIAAuDMBURAAAIAAODg");
	var mask_graphics_100 = new cjs.Graphics().p("EgqhAHCIAAuDMBVDAAAIAAODg");
	var mask_graphics_101 = new cjs.Graphics().p("Egq1AHCIAAuDMBVrAAAIAAODg");
	var mask_graphics_102 = new cjs.Graphics().p("EgrFAHCIAAuDMBWLAAAIAAODg");
	var mask_graphics_103 = new cjs.Graphics().p("EgrRAHCIAAuDMBWjAAAIAAODg");
	var mask_graphics_104 = new cjs.Graphics().p("EgrXAHCIAAuDMBWvAAAIAAODg");
	var mask_graphics_105 = new cjs.Graphics().p("EgraAHCIAAuDMBW1AAAIAAODg");
	this.timeline.addTween(cjs.Tween.get(mask).to({graphics:null,x:0,y:0}).wait(76).to({graphics:mask_graphics_76,x:182.031,y:45.005}).wait(1).to({graphics:mask_graphics_77,x:182.2589,y:45.005}).wait(1).to({graphics:mask_graphics_78,x:182.9427,y:45.005}).wait(1).to({graphics:mask_graphics_79,x:184.0823,y:45.005}).wait(1).to({graphics:mask_graphics_80,x:185.6778,y:45.005}).wait(1).to({graphics:mask_graphics_81,x:187.7291,y:45.005}).wait(1).to({graphics:mask_graphics_82,x:190.2363,y:45.005}).wait(1).to({graphics:mask_graphics_83,x:193.1993,y:45.005}).wait(1).to({graphics:mask_graphics_84,x:196.6181,y:45.005}).wait(1).to({graphics:mask_graphics_85,x:200.4928,y:45.005}).wait(1).to({graphics:mask_graphics_86,x:204.8234,y:45.005}).wait(1).to({graphics:mask_graphics_87,x:209.6098,y:45.005}).wait(1).to({graphics:mask_graphics_88,x:214.8521,y:45.005}).wait(1).to({graphics:mask_graphics_89,x:220.5502,y:45.005}).wait(1).to({graphics:mask_graphics_90,x:226.7041,y:45.005}).wait(1).to({graphics:mask_graphics_91,x:233.1999,y:45.005}).wait(1).to({graphics:mask_graphics_92,x:239.3539,y:45.005}).wait(1).to({graphics:mask_graphics_93,x:245.052,y:45.005}).wait(1).to({graphics:mask_graphics_94,x:250.2942,y:45.005}).wait(1).to({graphics:mask_graphics_95,x:255.0806,y:45.005}).wait(1).to({graphics:mask_graphics_96,x:259.4112,y:45.005}).wait(1).to({graphics:mask_graphics_97,x:263.2859,y:45.005}).wait(1).to({graphics:mask_graphics_98,x:266.7048,y:45.005}).wait(1).to({graphics:mask_graphics_99,x:269.6678,y:45.005}).wait(1).to({graphics:mask_graphics_100,x:272.1749,y:45.005}).wait(1).to({graphics:mask_graphics_101,x:274.2263,y:45.005}).wait(1).to({graphics:mask_graphics_102,x:275.8217,y:45.005}).wait(1).to({graphics:mask_graphics_103,x:276.9613,y:45.005}).wait(1).to({graphics:mask_graphics_104,x:277.6451,y:45.005}).wait(1).to({graphics:mask_graphics_105,x:277.873,y:45.005}).wait(255));
	// t
	this.instance_1 = new lib.t8();
	this.instance_1.setTransform(364,45,1,1,0,0,0,364,45);
	this.instance_1._off = true;
	var maskedShapeInstanceList = [this.instance_1];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}
	this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(76).to({_off:false},0).wait(284));
	// maskk_copy_copy_copy_copy_copy (mask)
	var mask_1 = new cjs.Shape();
	mask_1._off = true;
	var mask_1_graphics_65 = new cjs.Graphics().p("A8bHCIAAuDMA43AAAIAAODg");
	var mask_1_graphics_66 = new cjs.Graphics().p("A8eHCIAAuDMA49AAAIAAODg");
	var mask_1_graphics_67 = new cjs.Graphics().p("A8kHCIAAuDMA5JAAAIAAODg");
	var mask_1_graphics_68 = new cjs.Graphics().p("A8wHCIAAuDMA5hAAAIAAODg");
	var mask_1_graphics_69 = new cjs.Graphics().p("A9AHCIAAuDMA6BAAAIAAODg");
	var mask_1_graphics_70 = new cjs.Graphics().p("A9UHCIAAuDMA6pAAAIAAODg");
	var mask_1_graphics_71 = new cjs.Graphics().p("A9tHCIAAuDMA7bAAAIAAODg");
	var mask_1_graphics_72 = new cjs.Graphics().p("A+LHCIAAuDMA8XAAAIAAODg");
	var mask_1_graphics_73 = new cjs.Graphics().p("A+tHCIAAuDMA9bAAAIAAODg");
	var mask_1_graphics_74 = new cjs.Graphics().p("A/UHCIAAuDMA+pAAAIAAODg");
	var mask_1_graphics_75 = new cjs.Graphics().p("A//HCIAAuDMA//AAAIAAODg");
	var mask_1_graphics_76 = new cjs.Graphics().p("EggvAHCIAAuDMBBfAAAIAAODg");
	var mask_1_graphics_77 = new cjs.Graphics().p("EghkAHCIAAuDMBDJAAAIAAODg");
	var mask_1_graphics_78 = new cjs.Graphics().p("EgidAHCIAAuDMBE6AAAIAAODg");
	var mask_1_graphics_79 = new cjs.Graphics().p("EgjaAHCIAAuDMBG1AAAIAAODg");
	var mask_1_graphics_80 = new cjs.Graphics().p("EgkbAHCIAAuDMBI3AAAIAAODg");
	var mask_1_graphics_81 = new cjs.Graphics().p("EglZAHCIAAuDMBKzAAAIAAODg");
	var mask_1_graphics_82 = new cjs.Graphics().p("EgmSAHCIAAuDMBMlAAAIAAODg");
	var mask_1_graphics_83 = new cjs.Graphics().p("EgnGAHCIAAuDMBONAAAIAAODg");
	var mask_1_graphics_84 = new cjs.Graphics().p("Egn2AHCIAAuDMBPtAAAIAAODg");
	var mask_1_graphics_85 = new cjs.Graphics().p("EgohAHCIAAuDMBRDAAAIAAODg");
	var mask_1_graphics_86 = new cjs.Graphics().p("EgpIAHCIAAuDMBSRAAAIAAODg");
	var mask_1_graphics_87 = new cjs.Graphics().p("EgpqAHCIAAuDMBTVAAAIAAODg");
	var mask_1_graphics_88 = new cjs.Graphics().p("EgqIAHCIAAuDMBURAAAIAAODg");
	var mask_1_graphics_89 = new cjs.Graphics().p("EgqhAHCIAAuDMBVDAAAIAAODg");
	var mask_1_graphics_90 = new cjs.Graphics().p("Egq1AHCIAAuDMBVrAAAIAAODg");
	var mask_1_graphics_91 = new cjs.Graphics().p("EgrFAHCIAAuDMBWLAAAIAAODg");
	var mask_1_graphics_92 = new cjs.Graphics().p("EgrRAHCIAAuDMBWjAAAIAAODg");
	var mask_1_graphics_93 = new cjs.Graphics().p("EgrXAHCIAAuDMBWvAAAIAAODg");
	var mask_1_graphics_94 = new cjs.Graphics().p("EgraAHCIAAuDMBW1AAAIAAODg");
	this.timeline.addTween(cjs.Tween.get(mask_1).to({graphics:null,x:0,y:0}).wait(65).to({graphics:mask_1_graphics_65,x:182.031,y:45.005}).wait(1).to({graphics:mask_1_graphics_66,x:182.2589,y:45.005}).wait(1).to({graphics:mask_1_graphics_67,x:182.9427,y:45.005}).wait(1).to({graphics:mask_1_graphics_68,x:184.0823,y:45.005}).wait(1).to({graphics:mask_1_graphics_69,x:185.6778,y:45.005}).wait(1).to({graphics:mask_1_graphics_70,x:187.7291,y:45.005}).wait(1).to({graphics:mask_1_graphics_71,x:190.2363,y:45.005}).wait(1).to({graphics:mask_1_graphics_72,x:193.1993,y:45.005}).wait(1).to({graphics:mask_1_graphics_73,x:196.6181,y:45.005}).wait(1).to({graphics:mask_1_graphics_74,x:200.4928,y:45.005}).wait(1).to({graphics:mask_1_graphics_75,x:204.8234,y:45.005}).wait(1).to({graphics:mask_1_graphics_76,x:209.6098,y:45.005}).wait(1).to({graphics:mask_1_graphics_77,x:214.8521,y:45.005}).wait(1).to({graphics:mask_1_graphics_78,x:220.5502,y:45.005}).wait(1).to({graphics:mask_1_graphics_79,x:226.7041,y:45.005}).wait(1).to({graphics:mask_1_graphics_80,x:233.1999,y:45.005}).wait(1).to({graphics:mask_1_graphics_81,x:239.3539,y:45.005}).wait(1).to({graphics:mask_1_graphics_82,x:245.052,y:45.005}).wait(1).to({graphics:mask_1_graphics_83,x:250.2942,y:45.005}).wait(1).to({graphics:mask_1_graphics_84,x:255.0806,y:45.005}).wait(1).to({graphics:mask_1_graphics_85,x:259.4112,y:45.005}).wait(1).to({graphics:mask_1_graphics_86,x:263.2859,y:45.005}).wait(1).to({graphics:mask_1_graphics_87,x:266.7048,y:45.005}).wait(1).to({graphics:mask_1_graphics_88,x:269.6678,y:45.005}).wait(1).to({graphics:mask_1_graphics_89,x:272.1749,y:45.005}).wait(1).to({graphics:mask_1_graphics_90,x:274.2263,y:45.005}).wait(1).to({graphics:mask_1_graphics_91,x:275.8217,y:45.005}).wait(1).to({graphics:mask_1_graphics_92,x:276.9613,y:45.005}).wait(1).to({graphics:mask_1_graphics_93,x:277.6451,y:45.005}).wait(1).to({graphics:mask_1_graphics_94,x:277.873,y:45.005}).wait(266));
	// t
	this.instance_2 = new lib.t7();
	this.instance_2.setTransform(364,45,1,1,0,0,0,364,45);
	this.instance_2._off = true;
	var maskedShapeInstanceList = [this.instance_2];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_1;
	}
	this.timeline.addTween(cjs.Tween.get(this.instance_2).wait(65).to({_off:false},0).wait(295));
	// maskk_copy_copy_copy_copy (mask)
	var mask_2 = new cjs.Shape();
	mask_2._off = true;
	var mask_2_graphics_50 = new cjs.Graphics().p("A8bHCIAAuDMA43AAAIAAODg");
	var mask_2_graphics_51 = new cjs.Graphics().p("A8eHCIAAuDMA49AAAIAAODg");
	var mask_2_graphics_52 = new cjs.Graphics().p("A8kHCIAAuDMA5JAAAIAAODg");
	var mask_2_graphics_53 = new cjs.Graphics().p("A8wHCIAAuDMA5hAAAIAAODg");
	var mask_2_graphics_54 = new cjs.Graphics().p("A9AHCIAAuDMA6BAAAIAAODg");
	var mask_2_graphics_55 = new cjs.Graphics().p("A9UHCIAAuDMA6pAAAIAAODg");
	var mask_2_graphics_56 = new cjs.Graphics().p("A9tHCIAAuDMA7bAAAIAAODg");
	var mask_2_graphics_57 = new cjs.Graphics().p("A+LHCIAAuDMA8XAAAIAAODg");
	var mask_2_graphics_58 = new cjs.Graphics().p("A+tHCIAAuDMA9bAAAIAAODg");
	var mask_2_graphics_59 = new cjs.Graphics().p("A/UHCIAAuDMA+pAAAIAAODg");
	var mask_2_graphics_60 = new cjs.Graphics().p("A//HCIAAuDMA//AAAIAAODg");
	var mask_2_graphics_61 = new cjs.Graphics().p("EggvAHCIAAuDMBBfAAAIAAODg");
	var mask_2_graphics_62 = new cjs.Graphics().p("EghkAHCIAAuDMBDJAAAIAAODg");
	var mask_2_graphics_63 = new cjs.Graphics().p("EgidAHCIAAuDMBE6AAAIAAODg");
	var mask_2_graphics_64 = new cjs.Graphics().p("EgjaAHCIAAuDMBG1AAAIAAODg");
	var mask_2_graphics_65 = new cjs.Graphics().p("EgkbAHCIAAuDMBI3AAAIAAODg");
	var mask_2_graphics_66 = new cjs.Graphics().p("EglZAHCIAAuDMBKzAAAIAAODg");
	var mask_2_graphics_67 = new cjs.Graphics().p("EgmSAHCIAAuDMBMlAAAIAAODg");
	var mask_2_graphics_68 = new cjs.Graphics().p("EgnGAHCIAAuDMBONAAAIAAODg");
	var mask_2_graphics_69 = new cjs.Graphics().p("Egn2AHCIAAuDMBPtAAAIAAODg");
	var mask_2_graphics_70 = new cjs.Graphics().p("EgohAHCIAAuDMBRDAAAIAAODg");
	var mask_2_graphics_71 = new cjs.Graphics().p("EgpIAHCIAAuDMBSRAAAIAAODg");
	var mask_2_graphics_72 = new cjs.Graphics().p("EgpqAHCIAAuDMBTVAAAIAAODg");
	var mask_2_graphics_73 = new cjs.Graphics().p("EgqIAHCIAAuDMBURAAAIAAODg");
	var mask_2_graphics_74 = new cjs.Graphics().p("EgqhAHCIAAuDMBVDAAAIAAODg");
	var mask_2_graphics_75 = new cjs.Graphics().p("Egq1AHCIAAuDMBVrAAAIAAODg");
	var mask_2_graphics_76 = new cjs.Graphics().p("EgrFAHCIAAuDMBWLAAAIAAODg");
	var mask_2_graphics_77 = new cjs.Graphics().p("EgrRAHCIAAuDMBWjAAAIAAODg");
	var mask_2_graphics_78 = new cjs.Graphics().p("EgrXAHCIAAuDMBWvAAAIAAODg");
	var mask_2_graphics_79 = new cjs.Graphics().p("EgraAHCIAAuDMBW1AAAIAAODg");
	this.timeline.addTween(cjs.Tween.get(mask_2).to({graphics:null,x:0,y:0}).wait(50).to({graphics:mask_2_graphics_50,x:182.031,y:45.005}).wait(1).to({graphics:mask_2_graphics_51,x:182.2589,y:45.005}).wait(1).to({graphics:mask_2_graphics_52,x:182.9427,y:45.005}).wait(1).to({graphics:mask_2_graphics_53,x:184.0823,y:45.005}).wait(1).to({graphics:mask_2_graphics_54,x:185.6778,y:45.005}).wait(1).to({graphics:mask_2_graphics_55,x:187.7291,y:45.005}).wait(1).to({graphics:mask_2_graphics_56,x:190.2363,y:45.005}).wait(1).to({graphics:mask_2_graphics_57,x:193.1993,y:45.005}).wait(1).to({graphics:mask_2_graphics_58,x:196.6181,y:45.005}).wait(1).to({graphics:mask_2_graphics_59,x:200.4928,y:45.005}).wait(1).to({graphics:mask_2_graphics_60,x:204.8234,y:45.005}).wait(1).to({graphics:mask_2_graphics_61,x:209.6098,y:45.005}).wait(1).to({graphics:mask_2_graphics_62,x:214.8521,y:45.005}).wait(1).to({graphics:mask_2_graphics_63,x:220.5502,y:45.005}).wait(1).to({graphics:mask_2_graphics_64,x:226.7041,y:45.005}).wait(1).to({graphics:mask_2_graphics_65,x:233.1999,y:45.005}).wait(1).to({graphics:mask_2_graphics_66,x:239.3539,y:45.005}).wait(1).to({graphics:mask_2_graphics_67,x:245.052,y:45.005}).wait(1).to({graphics:mask_2_graphics_68,x:250.2942,y:45.005}).wait(1).to({graphics:mask_2_graphics_69,x:255.0806,y:45.005}).wait(1).to({graphics:mask_2_graphics_70,x:259.4112,y:45.005}).wait(1).to({graphics:mask_2_graphics_71,x:263.2859,y:45.005}).wait(1).to({graphics:mask_2_graphics_72,x:266.7048,y:45.005}).wait(1).to({graphics:mask_2_graphics_73,x:269.6678,y:45.005}).wait(1).to({graphics:mask_2_graphics_74,x:272.1749,y:45.005}).wait(1).to({graphics:mask_2_graphics_75,x:274.2263,y:45.005}).wait(1).to({graphics:mask_2_graphics_76,x:275.8217,y:45.005}).wait(1).to({graphics:mask_2_graphics_77,x:276.9613,y:45.005}).wait(1).to({graphics:mask_2_graphics_78,x:277.6451,y:45.005}).wait(1).to({graphics:mask_2_graphics_79,x:277.873,y:45.005}).wait(281));
	// t1_copy_2_copy_copy_copy
	this.instance_3 = new lib.t6();
	this.instance_3.setTransform(150,150,1,1,0,0,0,150,150);
	this.instance_3._off = true;
	var maskedShapeInstanceList = [this.instance_3];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_2;
	}
	this.timeline.addTween(cjs.Tween.get(this.instance_3).wait(50).to({_off:false},0).wait(310));
	// maskk_copy_copy_copy (mask)
	var mask_3 = new cjs.Shape();
	mask_3._off = true;
	var mask_3_graphics_42 = new cjs.Graphics().p("A8bHCIAAuDMA43AAAIAAODg");
	var mask_3_graphics_43 = new cjs.Graphics().p("A8eHCIAAuDMA49AAAIAAODg");
	var mask_3_graphics_44 = new cjs.Graphics().p("A8kHCIAAuDMA5JAAAIAAODg");
	var mask_3_graphics_45 = new cjs.Graphics().p("A8wHCIAAuDMA5hAAAIAAODg");
	var mask_3_graphics_46 = new cjs.Graphics().p("A9AHCIAAuDMA6BAAAIAAODg");
	var mask_3_graphics_47 = new cjs.Graphics().p("A9UHCIAAuDMA6pAAAIAAODg");
	var mask_3_graphics_48 = new cjs.Graphics().p("A9tHCIAAuDMA7bAAAIAAODg");
	var mask_3_graphics_49 = new cjs.Graphics().p("A+LHCIAAuDMA8XAAAIAAODg");
	var mask_3_graphics_50 = new cjs.Graphics().p("A+tHCIAAuDMA9bAAAIAAODg");
	var mask_3_graphics_51 = new cjs.Graphics().p("A/UHCIAAuDMA+pAAAIAAODg");
	var mask_3_graphics_52 = new cjs.Graphics().p("A//HCIAAuDMA//AAAIAAODg");
	var mask_3_graphics_53 = new cjs.Graphics().p("EggvAHCIAAuDMBBfAAAIAAODg");
	var mask_3_graphics_54 = new cjs.Graphics().p("EghkAHCIAAuDMBDJAAAIAAODg");
	var mask_3_graphics_55 = new cjs.Graphics().p("EgidAHCIAAuDMBE6AAAIAAODg");
	var mask_3_graphics_56 = new cjs.Graphics().p("EgjaAHCIAAuDMBG1AAAIAAODg");
	var mask_3_graphics_57 = new cjs.Graphics().p("EgkbAHCIAAuDMBI3AAAIAAODg");
	var mask_3_graphics_58 = new cjs.Graphics().p("EglZAHCIAAuDMBKzAAAIAAODg");
	var mask_3_graphics_59 = new cjs.Graphics().p("EgmSAHCIAAuDMBMlAAAIAAODg");
	var mask_3_graphics_60 = new cjs.Graphics().p("EgnGAHCIAAuDMBONAAAIAAODg");
	var mask_3_graphics_61 = new cjs.Graphics().p("Egn2AHCIAAuDMBPtAAAIAAODg");
	var mask_3_graphics_62 = new cjs.Graphics().p("EgohAHCIAAuDMBRDAAAIAAODg");
	var mask_3_graphics_63 = new cjs.Graphics().p("EgpIAHCIAAuDMBSRAAAIAAODg");
	var mask_3_graphics_64 = new cjs.Graphics().p("EgpqAHCIAAuDMBTVAAAIAAODg");
	var mask_3_graphics_65 = new cjs.Graphics().p("EgqIAHCIAAuDMBURAAAIAAODg");
	var mask_3_graphics_66 = new cjs.Graphics().p("EgqhAHCIAAuDMBVDAAAIAAODg");
	var mask_3_graphics_67 = new cjs.Graphics().p("Egq1AHCIAAuDMBVrAAAIAAODg");
	var mask_3_graphics_68 = new cjs.Graphics().p("EgrFAHCIAAuDMBWLAAAIAAODg");
	var mask_3_graphics_69 = new cjs.Graphics().p("EgrRAHCIAAuDMBWjAAAIAAODg");
	var mask_3_graphics_70 = new cjs.Graphics().p("EgrXAHCIAAuDMBWvAAAIAAODg");
	var mask_3_graphics_71 = new cjs.Graphics().p("EgraAHCIAAuDMBW1AAAIAAODg");
	this.timeline.addTween(cjs.Tween.get(mask_3).to({graphics:null,x:0,y:0}).wait(42).to({graphics:mask_3_graphics_42,x:182.031,y:45.005}).wait(1).to({graphics:mask_3_graphics_43,x:182.2589,y:45.005}).wait(1).to({graphics:mask_3_graphics_44,x:182.9427,y:45.005}).wait(1).to({graphics:mask_3_graphics_45,x:184.0823,y:45.005}).wait(1).to({graphics:mask_3_graphics_46,x:185.6778,y:45.005}).wait(1).to({graphics:mask_3_graphics_47,x:187.7291,y:45.005}).wait(1).to({graphics:mask_3_graphics_48,x:190.2363,y:45.005}).wait(1).to({graphics:mask_3_graphics_49,x:193.1993,y:45.005}).wait(1).to({graphics:mask_3_graphics_50,x:196.6181,y:45.005}).wait(1).to({graphics:mask_3_graphics_51,x:200.4928,y:45.005}).wait(1).to({graphics:mask_3_graphics_52,x:204.8234,y:45.005}).wait(1).to({graphics:mask_3_graphics_53,x:209.6098,y:45.005}).wait(1).to({graphics:mask_3_graphics_54,x:214.8521,y:45.005}).wait(1).to({graphics:mask_3_graphics_55,x:220.5502,y:45.005}).wait(1).to({graphics:mask_3_graphics_56,x:226.7041,y:45.005}).wait(1).to({graphics:mask_3_graphics_57,x:233.1999,y:45.005}).wait(1).to({graphics:mask_3_graphics_58,x:239.3539,y:45.005}).wait(1).to({graphics:mask_3_graphics_59,x:245.052,y:45.005}).wait(1).to({graphics:mask_3_graphics_60,x:250.2942,y:45.005}).wait(1).to({graphics:mask_3_graphics_61,x:255.0806,y:45.005}).wait(1).to({graphics:mask_3_graphics_62,x:259.4112,y:45.005}).wait(1).to({graphics:mask_3_graphics_63,x:263.2859,y:45.005}).wait(1).to({graphics:mask_3_graphics_64,x:266.7048,y:45.005}).wait(1).to({graphics:mask_3_graphics_65,x:269.6678,y:45.005}).wait(1).to({graphics:mask_3_graphics_66,x:272.1749,y:45.005}).wait(1).to({graphics:mask_3_graphics_67,x:274.2263,y:45.005}).wait(1).to({graphics:mask_3_graphics_68,x:275.8217,y:45.005}).wait(1).to({graphics:mask_3_graphics_69,x:276.9613,y:45.005}).wait(1).to({graphics:mask_3_graphics_70,x:277.6451,y:45.005}).wait(1).to({graphics:mask_3_graphics_71,x:277.873,y:45.005}).wait(289));
	// t1_copy_2_copy_copy
	this.instance_4 = new lib.t5();
	this.instance_4.setTransform(150,150,1,1,0,0,0,150,150);
	this.instance_4._off = true;
	var maskedShapeInstanceList = [this.instance_4];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_3;
	}
	this.timeline.addTween(cjs.Tween.get(this.instance_4).wait(42).to({_off:false},0).wait(318));
	// t4
	this.instance_5 = new lib.t4();
	this.instance_5.setTransform(364,65,1,1,0,0,0,364,45);
	this.instance_5.alpha = 0;
	this.instance_5._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_5).wait(29).to({_off:false},0).to({y:45,alpha:1},15,cjs.Ease.quadOut).wait(316));
	// maskk_copy_copy (mask)
	var mask_4 = new cjs.Shape();
	mask_4._off = true;
	var mask_4_graphics_19 = new cjs.Graphics().p("Ag6HCIAAuDIB1AAIAAODg");
	var mask_4_graphics_20 = new cjs.Graphics().p("Ag8HCIAAuDIB5AAIAAODg");
	var mask_4_graphics_21 = new cjs.Graphics().p("AhDHCIAAuDICHAAIAAODg");
	var mask_4_graphics_22 = new cjs.Graphics().p("AhNHCIAAuDICbAAIAAODg");
	var mask_4_graphics_23 = new cjs.Graphics().p("AhcHCIAAuDIC5AAIAAODg");
	var mask_4_graphics_24 = new cjs.Graphics().p("AhvHCIAAuDIDfAAIAAODg");
	var mask_4_graphics_25 = new cjs.Graphics().p("AiGHCIAAuDIENAAIAAODg");
	var mask_4_graphics_26 = new cjs.Graphics().p("AihHCIAAuDIFDAAIAAODg");
	var mask_4_graphics_27 = new cjs.Graphics().p("AjBHCIAAuDIGDAAIAAODg");
	var mask_4_graphics_28 = new cjs.Graphics().p("AjlHCIAAuDIHLAAIAAODg");
	var mask_4_graphics_29 = new cjs.Graphics().p("AkNHCIAAuDIIbAAIAAODg");
	var mask_4_graphics_30 = new cjs.Graphics().p("Ak5HCIAAuDIJzAAIAAODg");
	var mask_4_graphics_31 = new cjs.Graphics().p("AlpHCIAAuDILTAAIAAODg");
	var mask_4_graphics_32 = new cjs.Graphics().p("AmeHCIAAuDIM9AAIAAODg");
	var mask_4_graphics_33 = new cjs.Graphics().p("AnXHCIAAuDIOvAAIAAODg");
	var mask_4_graphics_34 = new cjs.Graphics().p("AoTHCIAAuDIQnAAIAAODg");
	var mask_4_graphics_35 = new cjs.Graphics().p("ApMHCIAAuDISZAAIAAODg");
	var mask_4_graphics_36 = new cjs.Graphics().p("AqAHCIAAuDIUBAAIAAODg");
	var mask_4_graphics_37 = new cjs.Graphics().p("AqxHCIAAuDIVjAAIAAODg");
	var mask_4_graphics_38 = new cjs.Graphics().p("ArdHCIAAuDIW7AAIAAODg");
	var mask_4_graphics_39 = new cjs.Graphics().p("AsFHCIAAuDIYLAAIAAODg");
	var mask_4_graphics_40 = new cjs.Graphics().p("AsoHCIAAuDIZRAAIAAODg");
	var mask_4_graphics_41 = new cjs.Graphics().p("AtIHCIAAuDIaRAAIAAODg");
	var mask_4_graphics_42 = new cjs.Graphics().p("AtjHCIAAuDIbHAAIAAODg");
	var mask_4_graphics_43 = new cjs.Graphics().p("At7HCIAAuDIb3AAIAAODg");
	var mask_4_graphics_44 = new cjs.Graphics().p("AuNHCIAAuDIcbAAIAAODg");
	var mask_4_graphics_45 = new cjs.Graphics().p("AucHCIAAuDIc5AAIAAODg");
	var mask_4_graphics_46 = new cjs.Graphics().p("AunHCIAAuDIdPAAIAAODg");
	var mask_4_graphics_47 = new cjs.Graphics().p("AutHCIAAuDIdbAAIAAODg");
	var mask_4_graphics_48 = new cjs.Graphics().p("AuvHCIAAuDIdfAAIAAODg");
	this.timeline.addTween(cjs.Tween.get(mask_4).to({graphics:null,x:0,y:0}).wait(19).to({graphics:mask_4_graphics_19,x:5.9263,y:45.005}).wait(1).to({graphics:mask_4_graphics_20,x:6.1367,y:45.005}).wait(1).to({graphics:mask_4_graphics_21,x:6.768,y:45.005}).wait(1).to({graphics:mask_4_graphics_22,x:7.8202,y:45.005}).wait(1).to({graphics:mask_4_graphics_23,x:9.2932,y:45.005}).wait(1).to({graphics:mask_4_graphics_24,x:11.1872,y:45.005}).wait(1).to({graphics:mask_4_graphics_25,x:13.502,y:45.005}).wait(1).to({graphics:mask_4_graphics_26,x:16.2376,y:45.005}).wait(1).to({graphics:mask_4_graphics_27,x:19.3942,y:45.005}).wait(1).to({graphics:mask_4_graphics_28,x:22.9716,y:45.005}).wait(1).to({graphics:mask_4_graphics_29,x:26.9699,y:45.005}).wait(1).to({graphics:mask_4_graphics_30,x:31.389,y:45.005}).wait(1).to({graphics:mask_4_graphics_31,x:36.2291,y:45.005}).wait(1).to({graphics:mask_4_graphics_32,x:41.49,y:45.005}).wait(1).to({graphics:mask_4_graphics_33,x:47.1717,y:45.005}).wait(1).to({graphics:mask_4_graphics_34,x:53.1692,y:45.005}).wait(1).to({graphics:mask_4_graphics_35,x:58.8509,y:45.005}).wait(1).to({graphics:mask_4_graphics_36,x:64.1118,y:45.005}).wait(1).to({graphics:mask_4_graphics_37,x:68.9519,y:45.005}).wait(1).to({graphics:mask_4_graphics_38,x:73.371,y:45.005}).wait(1).to({graphics:mask_4_graphics_39,x:77.3693,y:45.005}).wait(1).to({graphics:mask_4_graphics_40,x:80.9467,y:45.005}).wait(1).to({graphics:mask_4_graphics_41,x:84.1033,y:45.005}).wait(1).to({graphics:mask_4_graphics_42,x:86.8389,y:45.005}).wait(1).to({graphics:mask_4_graphics_43,x:89.1537,y:45.005}).wait(1).to({graphics:mask_4_graphics_44,x:91.0477,y:45.005}).wait(1).to({graphics:mask_4_graphics_45,x:92.5207,y:45.005}).wait(1).to({graphics:mask_4_graphics_46,x:93.5729,y:45.005}).wait(1).to({graphics:mask_4_graphics_47,x:94.2042,y:45.005}).wait(1).to({graphics:mask_4_graphics_48,x:94.4146,y:45.005}).wait(312));
	// t1_copy_2_copy
	this.instance_6 = new lib.t3();
	this.instance_6.setTransform(150,150,1,1,0,0,0,150,150);
	this.instance_6._off = true;
	var maskedShapeInstanceList = [this.instance_6];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_4;
	}
	this.timeline.addTween(cjs.Tween.get(this.instance_6).wait(19).to({_off:false},0).wait(341));
	// maskk_copy (mask)
	var mask_5 = new cjs.Shape();
	mask_5._off = true;
	var mask_5_graphics_9 = new cjs.Graphics().p("Ag6HCIAAuDIB1AAIAAODg");
	var mask_5_graphics_10 = new cjs.Graphics().p("Ag8HCIAAuDIB5AAIAAODg");
	var mask_5_graphics_11 = new cjs.Graphics().p("AhDHCIAAuDICHAAIAAODg");
	var mask_5_graphics_12 = new cjs.Graphics().p("AhNHCIAAuDICbAAIAAODg");
	var mask_5_graphics_13 = new cjs.Graphics().p("AhcHCIAAuDIC5AAIAAODg");
	var mask_5_graphics_14 = new cjs.Graphics().p("AhvHCIAAuDIDfAAIAAODg");
	var mask_5_graphics_15 = new cjs.Graphics().p("AiGHCIAAuDIENAAIAAODg");
	var mask_5_graphics_16 = new cjs.Graphics().p("AihHCIAAuDIFDAAIAAODg");
	var mask_5_graphics_17 = new cjs.Graphics().p("AjBHCIAAuDIGDAAIAAODg");
	var mask_5_graphics_18 = new cjs.Graphics().p("AjlHCIAAuDIHLAAIAAODg");
	var mask_5_graphics_19 = new cjs.Graphics().p("AkNHCIAAuDIIbAAIAAODg");
	var mask_5_graphics_20 = new cjs.Graphics().p("Ak5HCIAAuDIJzAAIAAODg");
	var mask_5_graphics_21 = new cjs.Graphics().p("AlpHCIAAuDILTAAIAAODg");
	var mask_5_graphics_22 = new cjs.Graphics().p("AmeHCIAAuDIM9AAIAAODg");
	var mask_5_graphics_23 = new cjs.Graphics().p("AnXHCIAAuDIOvAAIAAODg");
	var mask_5_graphics_24 = new cjs.Graphics().p("AoTHCIAAuDIQnAAIAAODg");
	var mask_5_graphics_25 = new cjs.Graphics().p("ApMHCIAAuDISZAAIAAODg");
	var mask_5_graphics_26 = new cjs.Graphics().p("AqAHCIAAuDIUBAAIAAODg");
	var mask_5_graphics_27 = new cjs.Graphics().p("AqxHCIAAuDIVjAAIAAODg");
	var mask_5_graphics_28 = new cjs.Graphics().p("ArdHCIAAuDIW7AAIAAODg");
	var mask_5_graphics_29 = new cjs.Graphics().p("AsFHCIAAuDIYLAAIAAODg");
	var mask_5_graphics_30 = new cjs.Graphics().p("AsoHCIAAuDIZRAAIAAODg");
	var mask_5_graphics_31 = new cjs.Graphics().p("AtIHCIAAuDIaRAAIAAODg");
	var mask_5_graphics_32 = new cjs.Graphics().p("AtjHCIAAuDIbHAAIAAODg");
	var mask_5_graphics_33 = new cjs.Graphics().p("At7HCIAAuDIb3AAIAAODg");
	var mask_5_graphics_34 = new cjs.Graphics().p("AuNHCIAAuDIcbAAIAAODg");
	var mask_5_graphics_35 = new cjs.Graphics().p("AucHCIAAuDIc5AAIAAODg");
	var mask_5_graphics_36 = new cjs.Graphics().p("AunHCIAAuDIdPAAIAAODg");
	var mask_5_graphics_37 = new cjs.Graphics().p("AutHCIAAuDIdbAAIAAODg");
	var mask_5_graphics_38 = new cjs.Graphics().p("AuvHCIAAuDIdfAAIAAODg");
	this.timeline.addTween(cjs.Tween.get(mask_5).to({graphics:null,x:0,y:0}).wait(9).to({graphics:mask_5_graphics_9,x:5.9263,y:45.005}).wait(1).to({graphics:mask_5_graphics_10,x:6.1367,y:45.005}).wait(1).to({graphics:mask_5_graphics_11,x:6.768,y:45.005}).wait(1).to({graphics:mask_5_graphics_12,x:7.8202,y:45.005}).wait(1).to({graphics:mask_5_graphics_13,x:9.2932,y:45.005}).wait(1).to({graphics:mask_5_graphics_14,x:11.1872,y:45.005}).wait(1).to({graphics:mask_5_graphics_15,x:13.502,y:45.005}).wait(1).to({graphics:mask_5_graphics_16,x:16.2376,y:45.005}).wait(1).to({graphics:mask_5_graphics_17,x:19.3942,y:45.005}).wait(1).to({graphics:mask_5_graphics_18,x:22.9716,y:45.005}).wait(1).to({graphics:mask_5_graphics_19,x:26.9699,y:45.005}).wait(1).to({graphics:mask_5_graphics_20,x:31.389,y:45.005}).wait(1).to({graphics:mask_5_graphics_21,x:36.2291,y:45.005}).wait(1).to({graphics:mask_5_graphics_22,x:41.49,y:45.005}).wait(1).to({graphics:mask_5_graphics_23,x:47.1717,y:45.005}).wait(1).to({graphics:mask_5_graphics_24,x:53.1692,y:45.005}).wait(1).to({graphics:mask_5_graphics_25,x:58.8509,y:45.005}).wait(1).to({graphics:mask_5_graphics_26,x:64.1118,y:45.005}).wait(1).to({graphics:mask_5_graphics_27,x:68.9519,y:45.005}).wait(1).to({graphics:mask_5_graphics_28,x:73.371,y:45.005}).wait(1).to({graphics:mask_5_graphics_29,x:77.3693,y:45.005}).wait(1).to({graphics:mask_5_graphics_30,x:80.9467,y:45.005}).wait(1).to({graphics:mask_5_graphics_31,x:84.1033,y:45.005}).wait(1).to({graphics:mask_5_graphics_32,x:86.8389,y:45.005}).wait(1).to({graphics:mask_5_graphics_33,x:89.1537,y:45.005}).wait(1).to({graphics:mask_5_graphics_34,x:91.0477,y:45.005}).wait(1).to({graphics:mask_5_graphics_35,x:92.5207,y:45.005}).wait(1).to({graphics:mask_5_graphics_36,x:93.5729,y:45.005}).wait(1).to({graphics:mask_5_graphics_37,x:94.2042,y:45.005}).wait(1).to({graphics:mask_5_graphics_38,x:94.4146,y:45.005}).wait(322));
	// t1_copy_2
	this.instance_7 = new lib.t2();
	this.instance_7.setTransform(150,150,1,1,0,0,0,150,150);
	this.instance_7._off = true;
	var maskedShapeInstanceList = [this.instance_7];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_5;
	}
	this.timeline.addTween(cjs.Tween.get(this.instance_7).wait(9).to({_off:false},0).wait(351));
	// maskk (mask)
	var mask_6 = new cjs.Shape();
	mask_6._off = true;
	var mask_6_graphics_0 = new cjs.Graphics().p("Ag6HCIAAuDIB1AAIAAODg");
	var mask_6_graphics_1 = new cjs.Graphics().p("Ag8HCIAAuDIB5AAIAAODg");
	var mask_6_graphics_2 = new cjs.Graphics().p("AhDHCIAAuDICHAAIAAODg");
	var mask_6_graphics_3 = new cjs.Graphics().p("AhNHCIAAuDICbAAIAAODg");
	var mask_6_graphics_4 = new cjs.Graphics().p("AhcHCIAAuDIC5AAIAAODg");
	var mask_6_graphics_5 = new cjs.Graphics().p("AhvHCIAAuDIDfAAIAAODg");
	var mask_6_graphics_6 = new cjs.Graphics().p("AiGHCIAAuDIENAAIAAODg");
	var mask_6_graphics_7 = new cjs.Graphics().p("AihHCIAAuDIFDAAIAAODg");
	var mask_6_graphics_8 = new cjs.Graphics().p("AjBHCIAAuDIGDAAIAAODg");
	var mask_6_graphics_9 = new cjs.Graphics().p("AjlHCIAAuDIHLAAIAAODg");
	var mask_6_graphics_10 = new cjs.Graphics().p("AkNHCIAAuDIIbAAIAAODg");
	var mask_6_graphics_11 = new cjs.Graphics().p("Ak5HCIAAuDIJzAAIAAODg");
	var mask_6_graphics_12 = new cjs.Graphics().p("AlpHCIAAuDILTAAIAAODg");
	var mask_6_graphics_13 = new cjs.Graphics().p("AmeHCIAAuDIM9AAIAAODg");
	var mask_6_graphics_14 = new cjs.Graphics().p("AnXHCIAAuDIOvAAIAAODg");
	var mask_6_graphics_15 = new cjs.Graphics().p("AoTHCIAAuDIQnAAIAAODg");
	var mask_6_graphics_16 = new cjs.Graphics().p("ApMHCIAAuDISZAAIAAODg");
	var mask_6_graphics_17 = new cjs.Graphics().p("AqAHCIAAuDIUBAAIAAODg");
	var mask_6_graphics_18 = new cjs.Graphics().p("AqxHCIAAuDIVjAAIAAODg");
	var mask_6_graphics_19 = new cjs.Graphics().p("ArdHCIAAuDIW7AAIAAODg");
	var mask_6_graphics_20 = new cjs.Graphics().p("AsFHCIAAuDIYLAAIAAODg");
	var mask_6_graphics_21 = new cjs.Graphics().p("AsoHCIAAuDIZRAAIAAODg");
	var mask_6_graphics_22 = new cjs.Graphics().p("AtIHCIAAuDIaRAAIAAODg");
	var mask_6_graphics_23 = new cjs.Graphics().p("AtjHCIAAuDIbHAAIAAODg");
	var mask_6_graphics_24 = new cjs.Graphics().p("At7HCIAAuDIb3AAIAAODg");
	var mask_6_graphics_25 = new cjs.Graphics().p("AuNHCIAAuDIcbAAIAAODg");
	var mask_6_graphics_26 = new cjs.Graphics().p("AucHCIAAuDIc5AAIAAODg");
	var mask_6_graphics_27 = new cjs.Graphics().p("AunHCIAAuDIdPAAIAAODg");
	var mask_6_graphics_28 = new cjs.Graphics().p("AutHCIAAuDIdbAAIAAODg");
	var mask_6_graphics_29 = new cjs.Graphics().p("AuvHCIAAuDIdfAAIAAODg");
	this.timeline.addTween(cjs.Tween.get(mask_6).to({graphics:mask_6_graphics_0,x:5.9263,y:45.005}).wait(1).to({graphics:mask_6_graphics_1,x:6.1367,y:45.005}).wait(1).to({graphics:mask_6_graphics_2,x:6.768,y:45.005}).wait(1).to({graphics:mask_6_graphics_3,x:7.8202,y:45.005}).wait(1).to({graphics:mask_6_graphics_4,x:9.2932,y:45.005}).wait(1).to({graphics:mask_6_graphics_5,x:11.1872,y:45.005}).wait(1).to({graphics:mask_6_graphics_6,x:13.502,y:45.005}).wait(1).to({graphics:mask_6_graphics_7,x:16.2376,y:45.005}).wait(1).to({graphics:mask_6_graphics_8,x:19.3942,y:45.005}).wait(1).to({graphics:mask_6_graphics_9,x:22.9716,y:45.005}).wait(1).to({graphics:mask_6_graphics_10,x:26.9699,y:45.005}).wait(1).to({graphics:mask_6_graphics_11,x:31.389,y:45.005}).wait(1).to({graphics:mask_6_graphics_12,x:36.2291,y:45.005}).wait(1).to({graphics:mask_6_graphics_13,x:41.49,y:45.005}).wait(1).to({graphics:mask_6_graphics_14,x:47.1717,y:45.005}).wait(1).to({graphics:mask_6_graphics_15,x:53.1692,y:45.005}).wait(1).to({graphics:mask_6_graphics_16,x:58.8509,y:45.005}).wait(1).to({graphics:mask_6_graphics_17,x:64.1118,y:45.005}).wait(1).to({graphics:mask_6_graphics_18,x:68.9519,y:45.005}).wait(1).to({graphics:mask_6_graphics_19,x:73.371,y:45.005}).wait(1).to({graphics:mask_6_graphics_20,x:77.3693,y:45.005}).wait(1).to({graphics:mask_6_graphics_21,x:80.9467,y:45.005}).wait(1).to({graphics:mask_6_graphics_22,x:84.1033,y:45.005}).wait(1).to({graphics:mask_6_graphics_23,x:86.8389,y:45.005}).wait(1).to({graphics:mask_6_graphics_24,x:89.1537,y:45.005}).wait(1).to({graphics:mask_6_graphics_25,x:91.0477,y:45.005}).wait(1).to({graphics:mask_6_graphics_26,x:92.5207,y:45.005}).wait(1).to({graphics:mask_6_graphics_27,x:93.5729,y:45.005}).wait(1).to({graphics:mask_6_graphics_28,x:94.2042,y:45.005}).wait(1).to({graphics:mask_6_graphics_29,x:94.4146,y:45.005}).wait(331));
	// t1
	this.instance_8 = new lib.t1();
	this.instance_8.setTransform(150,150,1,1,0,0,0,150,150);
	var maskedShapeInstanceList = [this.instance_8];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_6;
	}
	this.timeline.addTween(cjs.Tween.get(this.instance_8).wait(360));
	// bg
	this.instance_9 = new lib.bg_1();
	this.instance_9.setTransform(135.75,157,1.0667,1.0667,0,0,0,150,150);
	this.timeline.addTween(cjs.Tween.get(this.instance_9).to({scaleX:1,scaleY:1,x:150,y:150},359).wait(1));
	this._renderFirstFrame();
}).prototype = p = new lib.AnMovieClip();
p.nominalBounds = new cjs.Rectangle(339.8,42,412.49999999999994,68);
// library properties:
lib.properties = {
	id: '98289E0FF75A485E8548296A53252893',
	width: 728,
	height: 90,
	fps: 30,
	color: "#FFFFFF",
	opacity: 1.00,
	manifest: [
		{src:"index_atlas_P_1.png?1683756574693", id:"index_atlas_P_1"},
		{src:"index_atlas_NP_1.jpg?1683756574693", id:"index_atlas_NP_1"}
	],
	preloads: []
};
// bootstrap callback support:
(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();
p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }
p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }
an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}
an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};
an.compositions = an.compositions || {};
an.compositions['98289E0FF75A485E8548296A53252893'] = {
	getStage: function() { return exportRoot.stage; },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};
an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}
an.getComposition = function(id) {
	return an.compositions[id];
}
an.makeResponsive = function(isResp, respDim, isScale, scaleType, domContainers) {		
	var lastW, lastH, lastS=1;		
	window.addEventListener('resize', resizeCanvas);		
	resizeCanvas();		
	function resizeCanvas() {			
		var w = lib.properties.width, h = lib.properties.height;			
		var iw = window.innerWidth, ih=window.innerHeight;			
		var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
		if(isResp) {                
			if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
				sRatio = lastS;                
			}				
			else if(!isScale) {					
				if(iw<w || ih<h)						
					sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==1) {					
				sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==2) {					
				sRatio = Math.max(xRatio, yRatio);				
			}			
		}
		domContainers[0].width = w * pRatio * sRatio;			
		domContainers[0].height = h * pRatio * sRatio;
		domContainers.forEach(function(container) {				
			container.style.width = w * sRatio + 'px';				
			container.style.height = h * sRatio + 'px';			
		});
		stage.scaleX = pRatio*sRatio;			
		stage.scaleY = pRatio*sRatio;
		lastW = iw; lastH = ih; lastS = sRatio;            
		stage.tickOnUpdate = false;            
		stage.update();            
		stage.tickOnUpdate = true;		
	}
}
an.handleSoundStreamOnTick = function(event) {
	if(!event.paused){
		var stageChild = stage.getChildAt(0);
		if(!stageChild.paused || stageChild.ignorePause){
			stageChild.syncStreamSounds();
		}
	}
}
an.handleFilterCache = function(event) {
	if(!event.paused){
		var target = event.target;
		if(target){
			if(target.filterCacheList){
				for(var index = 0; index < target.filterCacheList.length ; index++){
					var cacheInst = target.filterCacheList[index];
					if((cacheInst.startFrame <= target.currentFrame) && (target.currentFrame <= cacheInst.endFrame)){
						cacheInst.instance.cache(cacheInst.x, cacheInst.y, cacheInst.w, cacheInst.h);
					}
				}
			}
		}
	}
}
})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;
</script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("98289E0FF75A485E8548296A53252893");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.geral728x90();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.framerate = lib.properties.fps;
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(false,'both',false,1,[canvas,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:728px; height:90px">
		<canvas id="canvas" width="728" height="90" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:728px; height:90px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
</body>
</html>